<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorRealWhite" />

    <ImageView
        android:id="@+id/imageLoginBox"
        android:layout_width="220dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/editPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editId"
        app:srcCompat="@drawable/login_box" />

    <EditText
        android:id="@+id/editId"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:paddingRight="40dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="220dp"
        android:layout_height="1dp"
        android:background="#303030"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editPassword" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:background="@null"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:padding="10dp"
        android:paddingRight="40dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnLogin"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/colorTomato"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/editPassword"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/editId"
        app:srcCompat="@drawable/login_arrow" />

    <ImageView
        android:id="@+id/imageLoginBack"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/editPassword"
        app:layout_constraintStart_toStartOf="@+id/editPassword"
        app:layout_constraintTop_toBottomOf="@+id/imageLoginBox"
        app:srcCompat="@drawable/login_box3" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="8dp"
        android:text="로그인 정보 저장"
        android:textColor="#595959"
        app:layout_constraintEnd_toStartOf="@+id/textSignUp"
        app:layout_constraintTop_toTopOf="@+id/imageLoginBack" />

    <TextView
        android:id="@+id/textSignUp"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_box2"
        android:padding="6dp"
        android:text="회원가입"
        android:textColor="#167C80"
        app:layout_constraintEnd_toEndOf="@+id/imageLoginBack"
        app:layout_constraintTop_toTopOf="@+id/imageLoginBack" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageBackground"
        app:srcCompat="@color/cardview_shadow_end_color" />


</android.support.constraint.ConstraintLayout>
